# lazyer-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/oneCode/getway/: GatewayApplication.java
src/main/java/com/oneCode/getway/config/: MyLoadBalancerClientConfiguration.java  MyRouteConfiguration.java  ZookeeperConfig.java
src/main/java/com/oneCode/getway/filter/: MyRouteToRequestUrlFilter.java  RouteDefinitionInDb.java  RouteDefinitionWriterAndReader.java
src/main/java/com/oneCode/getway/listen/: ZkNodeEventListener.java
src/main/java/com/oneCode/getway/loadbalancer/: MyDiscoveryClient.java  MyLoadBalancer.java  MyReactiveLoadBalancerClientFilter.java  MyServiceInstance.java
src/main/java/com/oneCode/getway/service/: IDataSync.java  IZkService.java  LocalDataSync.java  ZookeeperClientService.java
src/main/resources/: application.properties
