spring.application.name=sample-gateway
server.port=7070

spring.cloud.gateway.routes[0].id = pk-websocket
spring.cloud.gateway.routes[0].uri = ws://127.0.0.1:9080
spring.cloud.gateway.routes[0].predicates[0] = Path=/oneCode/msg/{roomId}/{token}
spring.cloud.gateway.routes[0].predicates[1] = Header=Connection,Upgrade

spring.cloud.gateway.routes[1].id = lazyer-service
spring.cloud.gateway.routes[1].uri = lb://lazyer-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/oneCode/lazyer/**
#spring.cloud.gateway.routes[1].predicates[1] = Header=Connection,Upgrade

spring.cloud.loadbalancer.ribbon.enabled = false

spring.cloud.discovery.client.simple.instances.providerService[0].uri = http://10.90.128.67:9080
#spring.cloud.discovery.client.simple.instances.providerService[1].uri = ws://127.0.0.1:18081

zookeeper_ip = 39.105.231.100:2181